<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>StarFilm</title>
        <meta name="Autores" content="Jaime Carrasco, Marta Nieto y Ignacio Titos">
        <style type = "text/css">

                body{
                    margin: 0;
                    padding: 0;
                    background-color: bisque;
                }
                header {
                    text-align: center;
                    float:left;
                    width: 100%;
                    height: 15%;
                    font-family: 'Bodoni MT';
                    background-color: #232323;
                    color: beige;
                    border: 5%;
                    border-color: #232323;
                    border-style: solid;
                }
                header h1{
                    font-size: 300%;
                }
                main h1{
                    text-align: center;
                    font-family: 'Bodoni MT';
                }
            </style>
    </head>
    <body>
        <header>
            <h1>StarFilm Comparator</h1>
        </header>
        <main>
            <h1>No se ha podido encontrar ningun resultado con su búsqueda.</h1>
            <h1>Compruebe que el nombre dado esta bien escrito</h1>
        </main>
    </body>
</html>